NGAtextEditor/NGAtextEditor/MainWindow.xaml

<Window x:Name="MainWin" x:Class="NGAtextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGAtextEditor"
        mc:Ignorable="d"
        Title="NGA代码编辑器" Height="700" Width="960" WindowStartupLocation="CenterOwner" MinHeight="600" MinWidth="600" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid x:Name="UserMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid x:Name="bbsbtnGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBox x:Name="MainText" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Panel.ZIndex="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" UndoLimit="11" BorderThickness="2" UseLayoutRounding="False" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextOptions.TextFormattingMode="Display" MaxLines="70000" Height="Auto" Width="Auto" FontSize="14"/>
        <Grid x:Name="OtherbtnGrid" Margin="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="GroupAbout" Header="关于" Margin="5"/>
            <GroupBox x:Name="GroupTree" Header="文章大纲" Margin="5" Grid.Column="2"/>
            <GroupBox x:Name="GroupRun" Header="运行" Margin="5" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
